[Unit]
Description=Klausbot Telegram Gateway
Documentation=https://github.com/yourrepo/klausbot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=klausbot
Group=klausbot
WorkingDirectory=/opt/klausbot
ExecStart=/usr/bin/node /opt/klausbot/dist/index.js daemon
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
EnvironmentFile=/opt/klausbot/.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/klausbot/data

[Install]
WantedBy=multi-user.target
